class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans=new ArrayList<>();
        int n=p.length();
        int m=s.length();
        int[] arr1=new int[26];
        for(int i=0;i<p.length();i++){
            arr1[p.charAt(i)-'a']++;
        }
        int[] arr2=new int[26];
        int i=0;
        int j=0;
        while(j<s.length()){
            arr2[s.charAt(j)-'a']++;
            if(j-i+1>n){
                arr2[s.charAt(i)-'a']--;
                i++;
            }
            if (j - i + 1 == n && Arrays.equals(arr1, arr2)) {
                ans.add(i);
            }
            j++;
        }
        return ans;
    }
}
